{
  "name": "minicode",
  "version": "0.7.0",
  "description": "Minicode: agencode/coding-agent built on frozen MiniCore runtime",
  "type": "module",
  "private": false,
  "license": "MIT",
  "bin": {
    "minicode": "./cli/index.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "test": "bun test",
    "test:live": "bun scripts/test-live.ts",
    "test:qa": "bun scripts/live-qa.ts",
    "test:coverage": "bun test --coverage",
    "gate:coverage": "bun scripts/coverage-gate.ts",
    "gate:bash": "bun experiments/bash-bypass-probe.ts && bun experiments/bash-bypass-probe.ts --mode allowlist",
    "vendor:minicore": "bun scripts/vendor-minicore.ts",
    "vendor:check": "bun scripts/vendor-minicore.ts --check",
    "typecheck": "bun x tsc --noEmit",
    "lint": "biome check src cli test bench scripts",
    "lint:fix": "biome check --write src cli test bench scripts",
    "format": "biome format --write src cli test bench scripts",
    "gate:telemetry": "bun scripts/telemetry-gate.ts",
    "dev": "bun cli/index.ts",
    "bench": "bun bench/runner.ts",
    "bench:smoke": "bun bench/runner.ts --fake",
    "bench:runs": "bun bench/runner.ts --runs 2"
  },
  "dependencies": {
    "minicore": "file:./vendor/minicore"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0"
  }
}
